<!DOCTYPE HTML>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="copyright" content="Copyright 2016 all rights reserved by Richard Verheyen">
    <meta name="developer" content="Richard Verheyen richard.verheyen@gmail.com">
    <meta name="robots" content="index, follow">

    <meta name="google-site-verification" content="lZD8Pa_Me8epqXpYFLBunfhCMuWaA02nhzvzRpRvlRc" />
    <title>Miss Luxe</title>
    <meta name="description" content="Eyebrow, lash and makeup studio">


    <link href="/assets/css/main.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

    <script src="/assets/js/outdated-browser.js"></script>
    <script src="/assets/js/main.js"></script>

    <!-- <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" /> -->
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <!-- <meta name="msapplication-TileColor" content="#FFFFFF" /> -->
    <!-- <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" /> -->

  </head>

  <body id="gallery" class="">

    <header>
      <div>
        <a href="/"><img src="/assets/img/logo/missluxe-logo.svg" alt="" /></a>
        <nav class="menu">
          <div id="trigger">
            <img src="/assets/img/icons/dropdown-menu-icon-grey.svg" alt="" />
            <img src="/assets/img/icons/dropdown-menu-icon-pink.svg" alt="" />
          </div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://www.kitomba.com/bookings/missluxe" target="_blank">Book Online</a></li>
            <li><a href="/#services">Services &amp; Pricing</a></li>
            <li><a href="/our-team/">Our Team</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/#contact">Contact</a></li>
    
            <li class="social-media-button">
              <a href="https://www.facebook.com/missluxebris/?fref=ts" target="_blank"><img src="/assets/img/icons/facebook-grey.svg" alt="" /></a>
              <a href="https://www.facebook.com/missluxebris/?fref=ts" target="_blank"><img src="/assets/img/icons/facebook-pink.svg" alt="" /></a>
            </li>
            <li class="social-media-button">
              <a href="https://www.instagram.com/missluxe_byfairlie/" target="_blank"><img src="/assets/img/icons/instagram-grey.svg" alt="" /></a>
              <a href="https://www.instagram.com/missluxe_byfairlie/" target="_blank"><img src="/assets/img/icons/instagram-pink.svg" alt="" /></a>
            </li>
          </ul>
    
        </nav>
      </div>
    </header>
    <main>
      
    <section id="gallery">
      <div>

        <div>
          <div width="300" height="300">
            <h2>Gallery</h2>
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-1.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-4.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-3.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-5.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-6.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-7.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-8.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-14.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-5.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-6.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-2.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-11.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-9.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-3.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-13.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-9.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-14.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-4.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-5.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-7.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/gallery/gallery-image-7.jpg" alt="" />
            <img src="/assets/img/gallery/gallery-image-8.jpg" alt="" />
          </div>
        </div>
      </div>

      </div>
    </section>

    <section class="banner">
      <div>
        <div>
          <h2>Ready to feel<span>beautiful?</span></h2>
          <a class="button2" href="https://www.kitomba.com/bookings/missluxe">Book online</a>
          <a class="button2" href="tel:0419307772">Call us</a>
        </div>
      </div>
    </section>


    </main>
    <footer>
      <div>
        <p>2016 Miss Luxe | Site by <a href="http://www.hannahsuttondesign.com">Hannah Sutton</a></p>
      </div>
    </footer>

    <!-- <div id="outdated"></div> -->
    <script src="/assets/js/outdated-browser.js" type="text/javascript"></script>

  </body>

</html>
