<!DOCTYPE HTML>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="copyright" content="Copyright 2016 all rights reserved by Richard Verheyen">
    <meta name="developer" content="Richard Verheyen richard.verheyen@gmail.com">
    <meta name="robots" content="index, follow">

    <meta name="google-site-verification" content="lZD8Pa_Me8epqXpYFLBunfhCMuWaA02nhzvzRpRvlRc" />
    <title>Miss Luxe</title>
    <meta name="description" content="Eyebrow, lash and makeup studio">


    <link href="/assets/css/main.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

    <script src="/assets/js/outdated-browser.js"></script>
    <script src="/assets/js/main.js"></script>

    <!-- <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" /> -->
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <!-- <meta name="msapplication-TileColor" content="#FFFFFF" /> -->
    <!-- <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" /> -->

  </head>

  <body id="landing" class="">

    <header>
      <div>
        <a href="/"><img src="/assets/img/logo/missluxe-logo.svg" alt="" /></a>
        <nav class="menu">
          <div id="trigger">
            <img src="/assets/img/icons/dropdown-menu-icon-grey.svg" alt="" />
            <img src="/assets/img/icons/dropdown-menu-icon-pink.svg" alt="" />
          </div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://www.kitomba.com/bookings/missluxe" target="_blank">Book Online</a></li>
            <li><a href="/#services">Services &amp; Pricing</a></li>
            <li><a href="/our-team/">Our Team</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/#contact">Contact</a></li>
    
            <li class="social-media-button">
              <a href="https://www.facebook.com/missluxebris/?fref=ts" target="_blank"><img src="/assets/img/icons/facebook-grey.svg" alt="" /></a>
              <a href="https://www.facebook.com/missluxebris/?fref=ts" target="_blank"><img src="/assets/img/icons/facebook-pink.svg" alt="" /></a>
            </li>
            <li class="social-media-button">
              <a href="https://www.instagram.com/missluxe_byfairlie/" target="_blank"><img src="/assets/img/icons/instagram-grey.svg" alt="" /></a>
              <a href="https://www.instagram.com/missluxe_byfairlie/" target="_blank"><img src="/assets/img/icons/instagram-pink.svg" alt="" /></a>
            </li>
          </ul>
    
        </nav>
      </div>
    </header>
    <main>
      
    <section id="hero">
      <div>
        <h1>Brow, <br>Lash &amp; <br>Makeup <br>Studio</h1>
      </div>
    </section>

    <section id="intro">
      <div>

        <div>
          <div width="465" height="300">
            <h2>Fairlie<span>Exintaris</span></h2>
          </div>
          <img src="/assets/img/landing/home-about-fairlie.jpg" width="465" height="300" alt="" />
        </div>

        <h3>"I believe that beautifully styled brows and lashes are the cornerstone for a youthful and polished face for all women.<span>The right brow shape will make you look and feel a million dollars."</span></h3>

        <a class="button" href="/our-team/">Our Team</a>

      </div>
    </section>

    <section id="gallery">
      <div>

        <div>
          <div>
            <img src="/assets/img/landing/home-gallery-1.jpg" alt="" />
            <img src="/assets/img/landing/home-gallery-2.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/landing/home-gallery-3.jpg" alt="" />
            <img src="/assets/img/landing/home-gallery-4.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/landing/home-gallery-5.jpg" alt="" />
            <img src="/assets/img/landing/home-gallery-6.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/landing/home-gallery-2.jpg" alt="" />
            <img src="/assets/img/landing/home-gallery-5.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/landing/home-gallery-4.jpg" alt="" />
            <img src="/assets/img/landing/home-gallery-1.jpg" alt="" />
          </div>

          <div>
            <img src="/assets/img/landing/home-gallery-6.jpg" alt="" />
            <img src="/assets/img/landing/home-gallery-3.jpg" alt="" />
          </div>
        </div>

        <a class="button" href="/gallery/">View gallery</a>
      </div>
    </section>

    <section id="services">
      <div>

        <h2>Services &amp; Pricing</h2>
        <div>
          <div>
            <h4>Brows</h4>
            <h5>Bespoke brows<span>$65</span></h5>
            <p>Bespoke brows includes a customised wax to suit your skin type and hair growth, precision tweezing, personalised brow tint and minimal makeup to finish. (For those who cannot have waxing, a tweezing option is available, please notify your
              artist)
            </p>
            <h5>Brow tint<span>$15</span></h5>
            <h5>Brow lightening<span>$30</span></h5>

            <div>
              <h4>Brow Tattooing</h4>
              <h5>Feather touch &amp;<br>shadow brow <br>consultation<span><p>(Includes Bespoke Brows)</p>$90</span></h5>

              <h5>Feather touch &amp;<br>shadow brow <br>tatooing<span>$990</span></h5>
              <p>(Includes consultation &amp; Bespoke Brows up to 1 week prior, initial appointment &amp; perfection appointment)</p>
              <h5>Touch ups<span><p>from</p>$250</span></h5>
              <h5>Brow tattooing correction<span>$POA</span></h5>
            </div>
          </div>
          <div>
            <h4>Lash extensions</h4>
            <p>At Miss Luxe we use the highest quality silk extensions which come in a variety of thicknesses, lengths and curls, making them completely customisable.</p>
            <h5>Full eye lash extensions<span>$175</span></h5>
            <h5>Refill up to 3 weeks<span>$95</span></h5>
            <h5>Refill up to 4 weeks<span>$105</span></h5>
            <p>

            </p>
            <h5>¾ eye lash extensions<span>$165</span></h5>
            <h5>Refill up to 3 weeks<span>$85</span></h5>
            <h5>Refill up to 4 weeks<span>$95</span></h5>
            <p>

            </p>
            <h5>3D volume lash extensions<span>$165</span></h5>
            <h5>Refill up to 3 weeks<span>$105</span></h5>
            <h5>Refill up to 4 weeks<span>$115</span></h5>
          </div>
          <div>
            <h4>Lashes</h4>
            <h5>Lash tint<span>$20</span></h5>
            <h5>Lash perm<span>$75</span></h5>
            <h5>Lash lift<span>$75</span></h5>
            <div>
              <h4>Makeup</h4>
              <p>At Miss Luxe your makeup will be done by one of our talented makeup artists using Youngblood Mineral Cosmetics</p>
              <h5>Professional makeup application</h5>
              <span><p>(1 hour)</p>$95</span>
              <h5>On location makeup</h5>
              <span><p>(Weddings, Photographic etc.)</p>$POA</span>
            </div>
          </div>
        </div>
        <p>*Anything over 4 weeks will be considered a new set.</p>
      </div>
    </section>

    <section id="stockists">
      <div>
        <h4>Proud stockists of</h4>
        <div>
          <img src="/assets/img/landing/stockist-logo-youngblood@2x.jpg" width="300" height="151" alt="" />
          <img src="/assets/img/landing/stockist-logo-modelrock@2x.jpg" width="300" height="151" alt="" />
          <img src="/assets/img/landing/stockist-logo-lilash@2x.jpg" width="300" height="151" alt="" />
        </div>
      </div>
    </section>

    <section class="banner">
      <div>
        <div>
          <h2>Ready to feel<span>beautiful?</span></h2>
          <a class="button2" href="https://www.kitomba.com/bookings/missluxe">Book online</a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div>
        <div class="map">
          <a href="https://www.google.com.au/maps/place/Miss+Luxe/@-27.464836,153.0410963,17z/data=!3m1!4b1!4m5!3m4!1s0x6b91598dc9a3251f:0xbb0b1d46734275ee!8m2!3d-27.464836!4d153.043285" target="_blank"></a>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.142072599003!2d153.04109631505682!3d-27.464835982892968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91598dc9a3251f%3A0xbb0b1d46734275ee!2sMiss+Luxe!5e0!3m2!1sen!2sau!4v1474092513673"
              width="450" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div>
          <h2>Contact</h2>
          <p>Address</p>
          <p>2/748 Brunswick St</p>
          <p>New Farm QLD 4005</p>
          <a class="button2" href="tel:0419307772">Call us</a>
          <a class="button2" href="email:info@missluxe.com.au">Email us</a>
          <p>Follow us on</p>
          <div>
            <div class="social-media-button">
              <a href="https://www.facebook.com/missluxebris/?fref=ts" target="_blank"><img src="/assets/img/icons/facebook-grey.svg" alt="" /></a>
              <a href="https://www.facebook.com/missluxebris/?fref=ts" target="_blank"><img src="/assets/img/icons/facebook-pink.svg" alt="" /></a>
            </div>
            <div class="social-media-button">
              <a href="https://www.instagram.com/missluxe_byfairlie/" target="_blank"><img src="/assets/img/icons/instagram-grey.svg" alt="" /></a>
              <a href="https://www.instagram.com/missluxe_byfairlie/" target="_blank"><img src="/assets/img/icons/instagram-pink.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>


    </main>
    <footer>
      <div>
        <p>2016 Miss Luxe | Site by <a href="http://www.hannahsuttondesign.com">Hannah Sutton</a></p>
      </div>
    </footer>

    <!-- <div id="outdated"></div> -->
    <script src="/assets/js/outdated-browser.js" type="text/javascript"></script>

  </body>

</html>
