/* SASS */
@-webkit-keyframes scaleFadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes scaleFadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/* Cross-browser normalisation */
/* Fonts */
body {
  font-family: 'Quicksand', sans-serif;
}

h1 {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 85%;
}

h2 {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-size: 58px;
  font-weight: normal;
  line-height: 85%;
  font-style: italic;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-style: italic;
  font-weight: lighter;
  letter-spacing: 1px;
}

h4 {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-size: 18px;
  font-style: italic;
  font-weight: lighter;
}

h5 {
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 12px;
  margin: 5px 0;
}
h5 span {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-size: 18px;
}

p {
  font-family: 'Playfair Display', serif;
  font-weight: lighter;
  font-size: 12px;
  font-style: italic;
  color: #C9C9C9;
  margin: 20px auto;
}
p span {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-size: 18px;
  color: black;
}

/* Common to many pages */
body {
  margin: 0;
}

footer,
header,
section {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer > div,
header > div,
section > div {
  max-width: 1080px;
  min-width: 320px;
  padding: 0 20px;
}

a {
  cursor: pointer;
}

.button {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border: 1px #E3A4A1 solid;
  padding: 20px 90px;
  margin: 10px auto;
  background: white;
  color: #E3A4A1;
  font-size: 20px;
  font-style: italic;
  width: 160px;
  cursor: pointer;
}
.button:hover {
  background: #E3A4A1;
  color: white;
  transition: all 400ms ease;
}
@media (max-width: 900px) {
  .button {
    padding: 15px 50px;
    font-size: 16px;
  }
}
@media (max-width: 650px) {
  .button {
    padding: 10px 22px;
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .button {
    width: 71vw;
    max-width: 280px;
    padding: 10px 0;
    font-size: 14px;
  }
}

.button2 {
  background: #E3A4A1;
  color: black;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border: 1px #E3A4A1 solid;
  padding: 20px 90px;
  margin: 10px auto;
  font-size: 20px;
  font-style: italic;
  width: 160px;
  cursor: auto;
}
.button2:hover {
  transition: all 400ms ease;
  color: white;
}
@media (max-width: 900px) {
  .button2 {
    padding: 15px 50px;
    font-size: 16px;
  }
}
@media (max-width: 650px) {
  .button2 {
    padding: 10px 22px;
    font-size: 14px;
    width: 140px;
  }
}
@media (max-width: 500px) {
  .button2 {
    width: 71vw;
    max-width: 280px;
    padding: 10px 0;
    font-size: 14px;
  }
}

.social-media-button a:nth-last-child(1) {
  display: none;
}
.social-media-button:hover a:nth-last-child(1) {
  display: block;
}
.social-media-button:hover a:nth-last-child(2) {
  display: none;
}

#hero {
  background-position: 55%;
  background-size: cover;
  height: 75vh;
  max-height: 800px;
}
@media (max-width: 900px) {
  #hero {
    height: 58vw;
    min-height: 250px;
  }
}
#hero div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
#hero div h1 {
  position: relative;
  color: white;
  font-size: 8vw;
  margin: auto 0 auto 55%;
}
#hero div h1:after, #hero div h1:before {
  content: ' ';
  position: absolute;
  left: 50%;
  top: -5%;
  width: 83%;
  height: 1px;
  background: white;
  margin-left: -51%;
}
#hero div h1:after {
  top: 105%;
}
#hero div h1 br {
  display: block;
}
@media (max-width: 900px) {
  #hero div h1 {
    margin: auto 0 auto 40%;
  }
}
@media (min-width: 1000px) {
  #hero div h1 {
    font-size: 80px;
  }
}

.banner {
  background-size: 100%;
  height: 50vw;
  max-height: 500px;
}
@media (max-width: 500px) {
  .banner {
    height: auto;
  }
}
.banner > div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
.banner > div div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto 0 auto 42%;
}
@media (max-width: 500px) {
  .banner > div div {
    margin: auto 0;
  }
}
.banner > div div h2 {
  position: relative;
  line-height: 125%;
  text-align: center;
  color: white;
  padding: 25px 2px;
  margin: 15px;
}
.banner > div div h2:after, .banner > div div h2:before {
  content: ' ';
  position: absolute;
  left: 50%;
  top: 0;
  width: 80%;
  height: 1px;
  background: white;
  margin: -1px 0 0 -40%;
}
.banner > div div h2:after {
  top: 100%;
}
.banner > div div h2 span {
  display: block;
}
@media (max-width: 900px) {
  .banner > div div h2 {
    padding: 20px 2px;
    font-size: 5vw;
  }
}
@media (max-width: 400px) {
  .banner > div {
    margin: 10vw auto;
  }
}

#gallery > div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 40px;
}
@media (max-width: 500px) {
  #gallery > div {
    margin-bottom: 20px;
  }
}
#gallery > div div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 40px 0;
}
@media (max-width: 500px) {
  #gallery > div div {
    margin: 10px 0;
  }
}
#gallery > div div h2 {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 4vw;
  background: #E3A4A1;
  margin: auto;
}
#gallery > div div h2:after, #gallery > div div h2:before {
  content: ' ';
  position: absolute;
  left: 50%;
  top: -35%;
  width: 110%;
  height: 1px;
  background: black;
  margin: -1px 0 0 -55%;
}
#gallery > div div h2:after {
  top: 150%;
}
#gallery > div div div {
  position: relative;
  margin: 1vw;
  background: #E3A4A1;
  width: 23vw;
  height: 23vw;
  max-width: 250px;
  max-height: 250px;
}
#gallery > div div div img {
  width: 23vw;
  height: 23vw;
  max-width: 250px;
  max-height: 250px;
}
#gallery > div div div img:nth-last-child(1) {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
#gallery > div div div img:nth-last-child(1) {
  -webkit-animation: pulse 15s infinite;
          animation: pulse 15s infinite;
}
@-webkit-keyframes pulse {
  0% {
    opacity: 0;
  }
  43% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  93% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    opacity: 0;
  }
  43% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  93% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#gallery > div div div:hover img:nth-last-child(1) {
  -webkit-animation: none;
          animation: none;
  opacity: 0;
}
@media (max-width: 500px) {
  #gallery > div div div {
    width: 35vw;
    height: 35vw;
    max-width: 350px;
    max-height: 350px;
  }
  #gallery > div div div img {
    width: 35vw;
    height: 35vw;
    max-width: 350px;
    max-height: 350px;
  }
}
#gallery > div div div:nth-last-child(2) img:nth-last-child(1) {
  -webkit-animation: pulse 102s infinite;
          animation: pulse 102s infinite;
}
#gallery > div div div:nth-last-child(3) img:nth-last-child(1) {
  -webkit-animation: pulse 91s infinite;
          animation: pulse 91s infinite;
}
#gallery > div div div:nth-last-child(4) img:nth-last-child(1) {
  -webkit-animation: pulse 22s infinite;
          animation: pulse 22s infinite;
}
#gallery > div div div:nth-last-child(5) img:nth-last-child(1) {
  -webkit-animation: pulse 65s infinite;
          animation: pulse 65s infinite;
}
#gallery > div div div:nth-last-child(6) img:nth-last-child(1) {
  -webkit-animation: pulse 82s infinite;
          animation: pulse 82s infinite;
}
#gallery > div div div:nth-last-child(7) img:nth-last-child(1) {
  -webkit-animation: pulse 49s infinite;
          animation: pulse 49s infinite;
}
#gallery > div div div:nth-last-child(8) img:nth-last-child(1) {
  -webkit-animation: pulse 302s infinite;
          animation: pulse 302s infinite;
}
#gallery > div div div:nth-last-child(9) img:nth-last-child(1) {
  -webkit-animation: pulse 40s infinite;
          animation: pulse 40s infinite;
}
#gallery > div div div:nth-last-child(10) img:nth-last-child(1) {
  -webkit-animation: pulse 56s infinite;
          animation: pulse 56s infinite;
}

header div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
header div a {
  z-index: 10;
}
header div img {
  width: 300px;
  height: auto;
  padding: 15px;
}
@media (max-width: 900px) {
  header div img {
    width: 250px;
  }
}
@media (max-width: 500px) {
  header div img {
    width: 200px;
  }
}
header div nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
header div nav div {
  display: none;
}
header div nav div > img {
  width: 30px;
}
@media (max-width: 500px) {
  header div nav div > img {
    width: 25px;
  }
}
header div nav ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0;
  margin: 10px 0;
}
header div nav ul li {
  padding: 7px;
  list-style: none;
  text-transform: uppercase;
}
@media (max-width: 500px) {
  header div nav ul li {
    font-size: 10px;
    padding: 5px 10px;
  }
}
header div nav ul li img {
  width: auto;
  height: 25px;
  margin: 0 15px;
  padding: 0;
}
header div nav ul li a,
header div nav ul li a:link,
header div nav ul li a:visited {
  text-decoration: none;
  color: black;
}
header div nav ul li a:hover {
  color: #C9C9C9;
}
@media (max-width: 900px) {
  header div nav {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 60px;
    position: relative;
  }
  header div nav ul {
    position: absolute;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    background: white;
    width: 100vw;
    top: 100%;
    margin: 0;
    height: 0;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    overflow: hidden;
    height: 0;
  }
  header div nav ul li {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 320px;
  }
  header div nav ul li a {
    width: 100%;
  }
  header div nav div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
  }
  header div nav div img:nth-last-child(1) {
    display: none;
  }
  header div nav div:focus img:nth-last-child(1), header div nav div:hover img:nth-last-child(1) {
    display: block;
  }
  header div nav div:focus img:nth-last-child(2), header div nav div:hover img:nth-last-child(2) {
    display: none;
  }
}

.dropdown ul {
  transition: all 400ms ease;
  top: 48px;
  height: 285px;
}
@media (max-width: 500px) {
  .dropdown ul {
    top: 46px;
    height: 210px;
  }
}

footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
footer div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
footer div p {
  font-style: italic;
  font-size: 14px;
  margin: 30px 0;
}
@media (max-width: 500px) {
  footer div p {
    font-size: 10px;
  }
}
footer div p a,
footer div p a:link,
footer div p a:visited {
  text-decoration: underline;
  color: currentColor;
}

/* Specific to one page */
#landing #hero {
  background: url("/assets/img/landing/home-banner.jpg");
}
@media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  #landing #hero {
    /* on retina, use image that's scaled by 2 */
    background-image: url("/assets/img/landing/home-banner@2x.jpg");
    background-position: 55%;
    background-size: cover;
  }
}
#landing #intro div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
#landing #intro div div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
}
#landing #intro div div div,
#landing #intro div div img {
  background: #E3A4A1;
  width: 43vw;
  height: 26vw;
  max-width: 465px;
  max-height: 300px;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  margin: 3vw 1vw;
}
#landing #intro div div div h2,
#landing #intro div div img h2 {
  text-align: center;
  font-size: 7vw;
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 6% 5%;
}
#landing #intro div div div h2 span,
#landing #intro div div img h2 span {
  display: block;
  font-size: 6vw;
}
@media (min-width: 900px) {
  #landing #intro div div div h2,
  #landing #intro div div img h2 {
    font-size: 65px;
  }
  #landing #intro div div div h2 span,
  #landing #intro div div img h2 span {
    font-size: 60px;
  }
}
@media (max-width: 500px) {
  #landing #intro div div {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    margin: 10px 0;
  }
  #landing #intro div div div {
    display: none;
  }
  #landing #intro div div > img {
    margin: 20px 10px;
    width: 66vw;
    height: 39vw;
  }
}
#landing #intro div h3 {
  text-align: center;
  max-width: 750px;
  margin: 0 20px 40px;
}
#landing #intro div h3 span {
  display: block;
}
@media (max-width: 800px) {
  #landing #intro div h3 {
    max-width: 525px;
    font-size: 16px;
  }
}
#landing #services {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  width: 100%;
}
#landing #services h2 {
  position: relative;
  margin: 20px auto;
  font-size: 8vw;
}
@media (min-width: 700px) {
  #landing #services h2 {
    font-size: 58px;
  }
}
#landing #services h2:after {
  content: ' ';
  position: absolute;
  left: 50%;
  top: 80px;
  width: 90vw;
  max-width: 1260px;
  height: 1px;
  background: black;
  margin: 1px 0 1px -45vw;
}
#landing #services div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0;
}
#landing #services div > div {
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}
#landing #services div > div > div {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 30%;
  padding: 2%;
}
#landing #services div > div > div h4,
#landing #services div > div > div h5 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
#landing #services div > div > div span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: none;
  margin-left: auto;
}
#landing #services div > div > div span p {
  padding: 3px 5px 0 0;
}
#landing #services div > div > div > p {
  margin: 5px 0 18px;
}
@media (max-width: 900px) {
  #landing #services div > div > div > p {
    margin-left: auto;
    text-align: right;
  }
}
#landing #services div > div > div div {
  width: 100%;
  padding: 0;
  margin-top: 10px;
  border-top: 1px black solid;
}
@media (max-width: 900px) {
  #landing #services div > div > div div {
    border-top: none;
  }
}
@media (max-width: 900px) {
  #landing #services div div {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
  }
  #landing #services div div div {
    width: 80%;
    max-width: 500px;
    margin: 0;
  }
}
#landing #stockists {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#landing #stockists > div {
  position: relative;
}
#landing #stockists > div:before {
  content: ' ';
  position: absolute;
  left: 50%;
  width: 90vw;
  max-width: 1260px;
  height: 1px;
  background: black;
  margin: 1px 0 1px -45vw;
}
#landing #stockists > div h4 {
  text-align: center;
  margin: 80px 0 40px;
}
@media (max-width: 900px) {
  #landing #stockists > div h4 {
    margin: 40px 0 20px;
  }
}
#landing #stockists > div div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
#landing #stockists > div div img {
  padding: 26px 20px;
  width: 25%;
  height: auto;
}
@media (max-width: 500px) {
  #landing #stockists > div div img {
    padding: 10px 5px;
  }
}
#landing .banner {
  background: url("/assets/img/landing/home-banner-ready-to-feel-beautiful.jpg");
}
@media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  #landing .banner {
    /* on retina, use image that's scaled by 2 */
    background-image: url("/assets/img/landing/home-banner-ready-to-feel-beautiful@2x.jpg");
    background-position: 0;
    background-size: cover;
  }
}
#landing #contact {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
#landing #contact > div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}
#landing #contact > div > div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  margin: 100px 20px 50px;
}
#landing #contact > div > div h2 {
  border-bottom: black solid 1px;
  padding: 0 5px 50px;
}
@media (max-width: 900px) {
  #landing #contact > div > div h2 {
    font-size: 7vw;
    padding-bottom: 35px;
    margin: 10px 0;
  }
}
#landing #contact > div > div p {
  font-size: 22px;
  margin: 5px auto;
}
@media (max-width: 900px) {
  #landing #contact > div > div p {
    font-size: 14px;
  }
}
#landing #contact > div > div button {
  margin: 14px auto;
}
#landing #contact > div > div div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#landing #contact > div > div div img {
  height: 25px;
  width: auto;
  margin: 20px;
}
@media (max-width: 700px) {
  #landing #contact > div {
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    margin: 30px 0;
  }
  #landing #contact > div > div {
    width: 80%;
    margin: 0;
  }
}
#landing .map {
  position: relative;
}
#landing .map a {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#landing .map iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 700px) {
  #landing .map {
    width: 85vw;
    height: 85vw;
  }
}

#our-team #hero {
  background: url("/assets/img/our-team/team-banner.jpg");
  height: 58vw;
}
@media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  #our-team #hero {
    /* on retina, use image that's scaled by 2 */
    background-image: url("/assets/img/our-team/team-banner@2x.jpg");
    background-position: 55%;
    background-size: cover;
  }
}
#our-team #hero h1:after, #our-team #hero h1:before {
  width: 104%;
  height: 1px;
  margin-left: -52%;
}
#our-team #hero h1:after {
  top: 109%;
}
#our-team #profiles {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
#our-team #profiles div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2vw 0;
}
#our-team #profiles div > div {
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 3vw 0;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 700px) {
  #our-team #profiles div > div {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 280px;
  }
  #our-team #profiles div > div:nth-last-child(1) {
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #our-team #profiles div > div:nth-last-child(1) div {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
#our-team #profiles div > div > div {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 36%;
  padding: 0 2vw;
  margin: 0;
}
#our-team #profiles div > div > div h2 {
  position: relative;
  text-align: center;
  padding: 24px 0;
  margin: 0 auto;
  font-size: 5vw;
}
#our-team #profiles div > div > div h2:after, #our-team #profiles div > div > div h2:before {
  content: ' ';
  position: absolute;
  left: 50%;
  top: 0;
  width: 200px;
  height: 1px;
  background: black;
  margin: 1px 0 1px -100px;
}
#our-team #profiles div > div > div h2:after {
  top: 100%;
}
#our-team #profiles div > div > div h2 span {
  display: block;
  font-size: 4vw;
}
@media (max-width: 900px) {
  #our-team #profiles div > div > div h2 {
    padding: 14px 0;
  }
}
@media (max-width: 500px) {
  #our-team #profiles div > div > div h2 {
    font-size: 30px;
  }
  #our-team #profiles div > div > div h2 span {
    font-size: 20px;
  }
}
#our-team #profiles div > div > div h5 {
  text-transform: none;
  margin: 15px auto;
  font-size: 15px;
}
@media (max-width: 900px) {
  #our-team #profiles div > div > div h5 {
    font-size: 14px;
  }
}
#our-team #profiles div img {
  width: 45%;
  max-width: 400px;
  min-width: 280px;
  margin: 0 1vw;
}
#our-team .banner {
  background: url("/assets/img/our-team/team-banner-ready-to-feel-beautiful.jpg");
}
@media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  #our-team .banner {
    /* on retina, use image that's scaled by 2 */
    background-image: url("/assets/img/our-team/team-banner-ready-to-feel-beautiful@2x.jpg");
    background-position: 55%;
    background-size: cover;
  }
}

#gallery .banner {
  background: url("/assets/img/gallery/gallery-banner-ready-to-feel-beautiful.jpg");
}
@media (min--moz-device-pixel-ratio: 1.3), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  #gallery .banner {
    /* on retina, use image that's scaled by 2 */
    background-image: url("/assets/img/gallery/gallery-banner-ready-to-feel-beautiful@2x.jpg");
    background-position: 55%;
    background-size: cover;
  }
}

/* Outdate Browsers*/
